# Akihabara-Market

./: Akihabara_Consola_GUI.bat  Akihabara_Market.sql  Akihabara_Market_GUI.bat
Proyecto/Akihabara_Market/: .project  pom.xml
Proyecto/Akihabara_Market/src/main/java/: README.md
Proyecto/Akihabara_Market/src/main/java/config/: ConfigLoader.java
Proyecto/Akihabara_Market/src/main/java/dao/: BDconnection.java  ClienteDAO.java  LlmService.java  ProductoDAO.java  noborra.java
Proyecto/Akihabara_Market/src/main/java/interfaz/: Actualizar_Cliente_GUI.java  Actualizar_PanelSelector_Clientes.java  Actualizar_PanelSelector_GUI.java  Actualizar_Producto_GUI.java  Agregar_Cliente_GUI.java  Agregar_Producto_GUI.java  Ayudar_IA_GUI.java  ClienteTableModel.java  Eliminar_Cliente_GUI.java  Eliminar_Producto_GUI.java  Interfaz_Consola.java  Interfaz_Principal_GUI.java  MostrarProductos.java  Mostrar_Clientes_GUI.java  Opciones_Panel.java  Product.java  ProductTableModel.java
Proyecto/Akihabara_Market/src/main/java/model/: ClienteOtaku.java  ProductoOtaku.java
Proyecto/Akihabara_Market/src/main/java/principal/: Main.java
Proyecto/Akihabara_Market/src/main/java/vista/: Vista_Funciones.java
Proyecto/Akihabara_Market/src/test/java/dao/: ProductoDAO_Test.java
